# Airflow UID
AIRFLOW_UID=1000

# Jupyter connection (전체 connection string 형식으로 설정)
AIRFLOW_CONN_NOTEBOOK_DEFAULT=http://airflow:airflow@jupyter-lab:8888/lab

# Additional environment variables
JUPYTER_TOKEN=airflow
JUPYTER_PASSWORD=airflow